# codewars

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
annotation/src/main/java/org/fresh/annotation/: Factory.java
main-training/: build.gradle
main-training/src/main/java/org/fresh/hakerrank/: AVeryBigSum.java  Binary.java  CompareTriplets.java  CountingValleys.java  FormingMagicSquare.java  JumpingClouds.java  NewYearChaos.java  SherlockAnagrams.java  Solution.java  Staircase.java
main-training/src/main/java/org/fresh/hakerrank/easy/: MarkAndToys.java
main-training/src/main/java/org/fresh/hakerrank/hard/: ArrayManipulation.java
main-training/src/main/java/org/fresh/hakerrank/medium/: FraudulentActivityNotifications.java  MinimumSwaps2.java
main-training/src/main/java/org/fresh/hakerrank/priorityqueue/: Priorities.java  Solution.java  Student.java
main-training/src/main/java/org/fresh/interview/annotation/: Main.java
main-training/src/main/java/org/fresh/interview/booking/: VisitLog.java  WebSiteVisit.java
main-training/src/main/java/org/fresh/interview/generic/: Coords.java  FourD.java  ThreeD.java  TwoD.java
main-training/src/main/java/org/fresh/interview/lambda/: Main.java  NumericTest.java
main-training/src/main/java/org/fresh/interview/objects/: A.java  B.java  MainClass.java
main-training/src/main/java/org/fresh/interview/oneorzero/: Solution.java
main-training/src/main/java/org/fresh/interview/preparation/: InterviewPreparation.java
main-training/src/main/java/org/fresh/interview/printallpaths/: Graph.java
main-training/src/main/java/org/fresh/interview/sayandcount/: SayAndCount.java
main-training/src/main/java/org/fresh/patterns/adapter/: Android.java  (+5 more)
main-training/src/test/java/org/fresh/hakerrank/: ArraysTest.java
main-training/src/test/resources/: logback.groovy
processor/: build.gradle
processor/src/main/java/org/fresh/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java
src/main/java/org/fresh/kyu6/meeting/: Meeting.java
src/main/java/org/fresh/leetcode/addtwonumbers/: ListNode.java  Solution.java
src/main/java/org/fresh/leetcode/integertoroman/: Solution.java
src/main/java/org/fresh/leetcode/longestpalindromicsubstring/: Solution.java
src/main/java/org/fresh/leetcode/longestsubstringwithoutrepeatingcharacters/: Solution.java
src/main/java/org/fresh/leetcode/palindromnumber/: Solution.java
src/main/java/org/fresh/leetcode/romantointeger/: Solution.java
src/main/java/org/fresh/leetcode/stringtointegeratoi/: Solution.java
src/main/java/org/fresh/patterns/chapter2/: CurrentConditionsDisplay.java  DisplayElement.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/org/fresh/patterns/chapter3/: HouseBlend.java  StarbuzzCoffee.java
src/test/java/org/fresh/interview/oneorzero/: SolutionTest.java
src/test/java/org/fresh/kyu6/meeting/: MeetingTest.java
src/test/java/org/fresh/leetcode/addtwonumbers/: SolutionTest.java
src/test/java/org/fresh/leetcode/integertoroman/: SolutionTest.java
src/test/java/org/fresh/leetcode/longestpalindromicsubstring/: SolutionTest.java
src/test/java/org/fresh/leetcode/longestsubstringwithoutrepeatingcharacters/: SolutionTest.java
src/test/java/org/fresh/leetcode/palindromenumber/: SolutionTest.java
src/test/java/org/fresh/leetcode/romantointeger/: SolutionTest.java
src/test/java/org/fresh/leetcode/stringtointegeratoi/: SolutionTest.java
webdriver/: build.gradle
webdriver/src/main/java/org/fresh/configuration/: PageObjectBeanPostProcessor.java  TestBeanFactoryPostProcessor.java  TestScope.java  TestScopeConfig.java  WebDriverTestExecutionListener.java
webdriver/src/main/java/org/fresh/page/: HomePage.java  PageObject.java  Site.java
webdriver/src/test/java/org/fresh/test/: WebDriverTestCase.java  WebDriverTestCaseContext.java
webdriver/src/test/java/org/fresh/test/home/: HomePageTest.java
(+221 files in other folders)
