subprojects {
    apply plugin: 'java'
    group 'org.fresh'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_12

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        testCompile 'org.junit.platform:junit-platform-launcher:1.6.2'
        compile 'org.junit.platform:junit-platform-reporting:1.6.2'

        testCompile 'org.assertj:assertj-core:3.16.1'

        testRuntimeOnly 'org.codehaus.groovy:groovy:3.0.4'
        runtimeOnly  'org.codehaus.groovy:groovy:3.0.4'
        compile 'org.slf4j:jcl-over-slf4j:1.7.30'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

        compile 'org.apache.commons:commons-lang3:3.10'
        compile 'com.google.guava:guava:29.0-jre'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    }

    test {
        useJUnitPlatform()
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).each {
            it.options.compilerArgs.add("-Xlint:unchecked")
        }
    }
}

