subprojects {
    apply plugin: 'java'
    group 'org.fresh'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_12

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testCompile 'org.junit.platform:junit-platform-launcher:1.5.1'
        compile 'org.junit.platform:junit-platform-reporting:1.5.1'

        testCompile 'org.assertj:assertj-core:3.13.1'

        compile "org.slf4j:jcl-over-slf4j:1.7.26"

        compile 'org.apache.commons:commons-lang3:3.8.1'
        compile 'com.google.guava:guava:28.0-jre'

        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }

    test {
        useJUnitPlatform()
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

